APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP.CORS.ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP.CORS.ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
APP.CORS.ENABLE=true
APP.CORS.MAX_AGE_SECONDS=300

APP.NAME=evermos/evermpe-api
APP.REVISION=commit-sha-here
APP.URL=http://localhost:8080
APP.JWT_ACCESS_KEY=

CACHE.REDIS.PRIMARY.HOST=localhost
CACHE.REDIS.PRIMARY.PORT=6379
CACHE.REDIS.PRIMARY.PASSWORD=
CACHE.REDIS.PRIMARY.DB=0

DB.ROW_LIMIT=
DB.MYSQL.READ.HOST=localhost
DB.MYSQL.READ.PORT=3306
DB.MYSQL.READ.NAME=
DB.MYSQL.READ.USER=
DB.MYSQL.READ.PASSWORD=
DB.MYSQL.READ.TIMEZONE=UTC

DB.MYSQL.WRITE.HOST=localhost
DB.MYSQL.WRITE.PORT=3306
DB.MYSQL.WRITE.NAME=
DB.MYSQL.WRITE.USER=
DB.MYSQL.WRITE.PASSWORD=
DB.MYSQL.WRITE.TIMEZONE=UTC

EVENT.CONSUMER.SQS.ACCESS_KEY_ID=
EVENT.CONSUMER.SQS.BACKOFF_SECONDS=3
EVENT.CONSUMER.SQS.MAX_MESSAGE=10
EVENT.CONSUMER.SQS.MAX_RETRIES=3
EVENT.CONSUMER.SQS.MAX_RETRIES_CONSUME=3
EVENT.CONSUMER.SQS.REGION=ap-southeast-1
EVENT.CONSUMER.SQS.SECRET_ACCESS_KEY=
EVENT.CONSUMER.SQS.WAIT_TIME_SECONDS=10

EVENT.CONSUMER.SQS.TOPICS.FOOBARBAZ.ENABLED=true
EVENT.CONSUMER.SQS.TOPICS.FOOBARBAZ.URL=

EVENT.PRODUCER.SNS.ACCESS_KEY_ID=
EVENT.PRODUCER.SNS.MAX_RETRIES=3
EVENT.PRODUCER.SNS.REGION=ap-southeast-1
EVENT.PRODUCER.SNS.SECRET_ACCESS_KEY=
EVENT.PRODUCER.SNS.TOPICS.FOO_CREATED.ARN=
EVENT.PRODUCER.SNS.TOPICS.FOO_CREATED.ENABLED=true

SERVER.ENV=development
SERVER.LOG_LEVEL=info
SERVER.PORT=8080
SERVER.SHUTDOWN.CLEANUP_PERIOD_SECONDS=15
SERVER.SHUTDOWN.GRACE_PERIOD_SECONDS=15
